# hamcrest-extra

./: .gitignore  README.md  pom.xml
src/main/java/io/bitzl/hamcrest/extra/matcher/: HasPropertyPath.java
src/test/java/io/bitzl/hamcrest/extra/matcher/: GraphObject.java  HasPropertyPathTest.java
